<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purity as Sureness</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      canvas {
        display: block;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"
    ></script>
    <script type="text/javascript" src="https://unpkg.com/ml5@0.6.1/dist/ml5.min.js"></script>
    <!-- <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script> -->
    <script type="text/javascript" src="/serial.js"></script>
    <script type="text/javascript" src="/sketch.js"></script>
  </head>

  <body>
    <main></main>
  </body>
</html>
